####################  SERVER Configuration #############################
APP_ENVIRONMENT= "DEV"
CORS_ORIGIN="http://localhost:3000"
HOST_PORT="8080"
HOST_IP=""
HOST_NAME = "localhost"
BASE_URL = "http://localhost:8080/"
IMAGE_PATH = "http://hrmsapis.dtsmis.in/uploads/"
SSL_ENABLED = "NO"
JWT_SECRET = 00K62RKBWDXRX9O6YSG1PWY3Q5
JWT_EXPIRES_IN = "22hr"
ENABLE_JWT_TOKEN = "NO"
WHITELISTED_DOMAINS=localhost,front-hrms.dtsmis.in,admin-hrms.dtsmis.in,ehafadccdcdedbhcbddihehiodgcddpl

#################### Static Token For Front And Candidate Panel #####################
CANDIDATE_FRONT_STATIC_TOKEN = "744b365cde7bd714a928d5a04167a117"

####################  Mongo Datebase Configuration #####################
MONGODB_URI_DEV = "mongodb+srv://anil:x9RXKNtzZAsRstuq@hrms.6eabynd.mongodb.net/hrms?retryWrites=true&w=majority&appName=hrms"
#MONGODB_URI_PROD = "mongodb://homecabsadmin:DuplexM2023D@homecabs-mongodb.cluster-cwkekqubviyy.ap-south-1.docdb.amazonaws.com:27017/homecabs_corpo_db?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MONGODB_URI_PROD = "mongodb://homecabsadmin:ym%5BS2~0pclmVR%5EzTz.EwVhSb@68.178.167.175:27017/homecabs_corpo_db?tls=true&authMechanism=DEFAULT"
 
#################### SMTP Mail Configuration ################################
SMTP_HOST = cloud.md4.in
SMTP_PORT=2525
SMTP_USERNAME = lakshyacabs-com/emailnotify-in
SMTP_PASSWORD =  CQ5puOLb6sMZs8TFVTDubXXx
SMTP_COMPANY = HRMS
EMAIL_FROM = info@emailnotify.in
EMAIL_SUBJECT = "HRMS Login/OTP Details"

#################### SMS Configuration ################################
SMS_HOST = http://mysms.msgclub.net 
SMS_ROUTE_ID = 8
SMS_KEY = "c441836a439b56dbfe5a3f7ce6c9cf59"
SMS_SENDER_ID =  "DTECHS"

#################### default Message For All Api's ################################
DEFAULT_ERROR_MESSAGE = 'Sorry! There is Some Issue at Server Side'

#################### Panel Configuration ################################
COMPANY_NAME = "HLFPPT HRMS"
COMPANY_SHORT_NAME = "HLFPPT"
COMPANY_EMAIL = "skaushik@hlfppt.org"
COMPANY_PHONE = "+91-8010038400"
COMPANY_FACEBOOK = ""
COMPANY_LINKED_IN = ""
COMPANY_TWITTER = ""
COMPANY_INSTAGRAM = ""
#######  Below Email is very Important So Shoot email After Confirmation of @er. Satendra  #########
COMPANY_CEO_EMAIL = "anil.duplextechnology@gmail.com"

COMPANY_LOGO = "https://hlfppt.org/wp-content/themes/hlfppt/images/logo.png"

CANDIDATE_PANEL_URL = "http://front-hrms.dtsmis.in/"
ADMIN_PANEL_URL = "https://admin-hrms.dtsmis.in/"

DEFAULT_HR_ENABLE_STATUS = "ACTIVE"
DEFAULT_HR_NAME = "Saumya Kaushik"
DEFAULT_HR_MOBILE_NO = "+91-8010038400"
DEFAULT_HR_DESIGNATION = "Associate Manager - HR"
DEFAULT_HR_EMAIL = "anil@duplextech.com"

TEST_EMAIL_ACCOUNTS = anil@duplextech.com
#TEST_EMAIL_ACCOUNTS = ["anil.duplextechnology@gmail.com","duplextechnology@gmail.com","anil@duplextech.com","sales@duplextech.com"]
ACTIVATE_LIVE_EMAIL_ACCOUNTS = "NO"

BIRTHDAY_WISH_IMAGE = "HLFPPT_Birthday.png"
WORK_ANNIVERSARY_WISH_IMAGE = "HLFPPT_work_annversary.png"
IS_A_HLFPPT_PANEL = "YES"
DEVICE_PREFIX = "DTS"
DIGITAL_SIGNATURE_STATUS = "ON"

###############  Naukari Portal API Key ##############
NAUKRI_JOBS_API_KEY = "ncd8ud_b13181ed4da2ee6e270d1e8e64087f883fc6178c45b811763e373941ff7cebc81158d3c83ad65533ab84c3000c3e641bc6230a97d87a68052c638786ef068fb8"
INDUSTRY_TYPE = "NGO / Social Services / Industry Associations"
############### JOB STATUS //LIVE/TEST // SALARY SHOW/HIDE #############
NAUKRI_JOBS_STATUS = "TEST" 
NAUKRI_JOBS_SALARY_STATUS = "HIDE"